MONGO_URL="mongodb+srv://c0sw4ve:nvuM8FFcan09b6R1@sluwicyscluster.x387v.mongodb.net/?retryWrites=true&w=majority&appName=SluWiCysCluster"
JWT_SECRET="sluwicyssecretkey"
PORT=3001

EMAIL_USER="c0sw4ve@gmail.com"
EMAIL_PASSWORD="iulw ciwt eygn yvea"  # Use the Gmail App Password
EMAIL_RECEIVER="wicys@slu.edu"